REACT_APP_API_KEY=AIzaSyBy4ObhzURRoNY400B0Qzs8iHG9VJbmcSI
REACT_APP_AUTO_DOMAIN=newtweet-5a46f.firebaseapp.com
REACT_APP_DATABASE_URL=https://newtweet-5a46f.firebaseio.com
REACT_APP_PROJECT_ID=newtweet-5a46f
REACT_APP_STORAGE_BUCKET=newtweet-5a46f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=832729779888
REACT_APP_APP_ID=1:832729779888:web:b152bafd483012e329b575